# HumanResources

./: pom.xml
src/main/java/org/iiitb/bean/: Department.java  Employee.java  KeysVO.java  UpdateBean.java
src/main/java/org/iiitb/controller/: DepartmentController.java  EmployeeController.java  MyResource.java
src/main/java/org/iiitb/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/org/iiitb/service/: DBConnect.java  DepartmentService.java  EmployeeService.java  FileService.java  KeysService.java
src/main/java/org/iiitb/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  KeysServiceImpl.java
src/main/java/org/iiitb/util/: BusinessException.java
src/main/resources/: config.properties  hibernate.properties
src/main/webapp/: RegistrationForm.html  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: registration.js
