db.user=root
db.password=fullclip123
db.url=jdbc:mysql://localhost:3306/companydb
db.driver=com.mysql.cj.jdbc.Driver
upload.path=/Users/vamceep/IdeaProjects/HumanResours/src/main/webapp/images/employee

